<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>teststub</Title>
			<Shortcut>teststub</Shortcut>
			<Description>
                Code snippet for a test method stub
            </Description>
			<Author>Mark Faiers</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>method</ID>
					<ToolTip>Method name</ToolTip>
					<Default>MyTestMethod</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[Test]
            public void $method$() 
            {
            //Arrange

            //Act

            //Assert

            }
            $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>